REACT_APP_FIREBASE_API_KEY = AIzaSyBQANQMYdGVPmwqseqoqH41MckboGyITqg
REACT_APP_FIREBASE_AUTH_DOMAIN = rpg-initiation.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://rpg-initiation-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = rpg-initiation
REACT_APP_FIREBASE_STORAGE_BUCKET = rpg-initiation.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = 418474513340
REACT_APP_FIREBASE_APP_ID = 1:418474513340:web:a6fdb0841e48a2ff7dd1b9
REACT_APP_FIREBASE_MEASUREMENT_ID = G-8YPE2VQB2E